md_01_aula_4 What time is it?

	1. Nós estamos 25 minutos atrasados. Nós temos que ir! depressa
	2. Numbers: 30 a 59
	3. Horas: 06:00 | 6:45 2 formas | 7:10 2 formas | meio dia 2 formas | 01:30 | 7:30 | quase meia noite
	4. To have - Ter | precisar
	5. As garotas estão 1 hora atrasadas. Onde elas estão? Bem, o que posso fazer?
	6. Sério. Isso não pode ser verdade!
	7. Can - possibilidade
	8. guys
	9. Hoje | ontem | amanhã
       10. Onde nós podemos ir amanhã?  
       11. Dias da semana
       12. É quase noite
       13. Vejo você amanhã | mais tarde
	
Revisão
	08/08/2020 - DIA
	15/09/2020 - SEMANA 01
	22/09/2020 - SEMANA 02
	22/10/2020 - MÊS 01
	22/01/2020 - MÊS 03
	22/07/2021 - MÊS 06
