md_01_aula_7 what are you doing? watcha ya doin'?

	1. Que tipo de projeto?
	2. Nada de mais. Estou um pouco entediado
	3. Você pode me ajudar com isso? Estou muito preocupada sobre esse projeto
	4. PRESENT CONTINUOUS
	5. SUJEITO + VERBO TO BE + VERBO + ING
	6. little | very
	7. we've been working on this all day
	8. cansado | triste | com sono | entediado | chateado | com raiva | preocupado
	
Revisão
	17/09/2020 - DIA
	24/09/2020 - SEMANA 01
	01/10/2020 - SEMANA 02
	01/11/2020 - MÊS 01
	01/02/2021 - MÊS 03
